# Gesturedeck-Android

./: CHANGELOG.md  README.md  gesturedeck.aar  jitpack.yml  pom.xml
docs/: index.html  navigation.html
docs/gesturedeck-android/: package-list
docs/gesturedeck-android/com.navideck.gesturedeck_android/: index.html
docs/gesturedeck-android/com.navideck.gesturedeck_android.activation/: -t-a-g.html  index.html
docs/gesturedeck-android/com.navideck.gesturedeck_android.configurations/: index.html
docs/gesturedeck-android/com.navideck.gesturedeck_android.configurations/-gesturedeck-overlay-configuration/: -gesturedeck-overlay-configuration.html  animate-action-icon.html  dispose.html  hide-empty-blur-view.html  index.html  set-top-text.html  (+5 more)
docs/gesturedeck-android/com.navideck.gesturedeck_android.gesturedeck_media/: index.html
docs/gesturedeck-android/com.navideck.gesturedeck_android.globalActivity/: index.html
docs/gesturedeck-android/com.navideck.gesturedeck_android.model/: index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
example/: local.properties  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/navideck/gesturedeck_example/: MainActivity.kt  MainActivityJava.java  MainActivityJetpack.kt
example/app/src/main/java/com/navideck/gesturedeckexample/: MainActivity.kt  MainActivityJava.java  MainActivityJetpack.kt
example/app/src/main/res/drawable/: ic_launcher_foreground_icon.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
